<html>
  <head>
    <script src="css/source-sans-pro.js"></script>
    <link href="css/styles.css" rel="stylesheet">


<!--
<link href='http://fonts.googleapis.com/css?family=Amaranth:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

-->

    <style>
      /* mid-blue #012530 */
      /* teal #28544B */
      /* pale green #ACBD86 */
      /* pale peach #FFD6A0 */
      /* red #FF302C */

      .header-background {
        /*background-color: #FF302C;*/
        background-color: #CC0000;
      }

      .page-background {
        /* background-color: #ACBD86; */
        background-color: #FFFFFF;
      }

      .inset-background {
        background-color: #28544B;
      }
 
      .alt-page-background {
        background-color: #FFD6A0;
      }
      
    </style>


  </head>


  <body class="page-background" style="height: 100%; width: 100%">

    <script id="home-tpl" type="text/x-handlebars-template">
      
      <div class="page-heading" style="white-space: nowrap">
	Fieldays Innovation 2014
      </div>
      <div class="page-body">
	<div class="page-inset">
	  <div>Enter Your Name</div>
	  <div style="width: 100%"><input id="enter-name" type="text" /></div>
	  <div class="vstretchy-centered">
	    <a href="#start">
	      <button class="round" id="start" disabled="true">
		Start &#x25b6;
	      </button>
	    </a>
	  </div>
	</div>
	
      </div>
    </script>


    <script id="start-tpl" type="text/x-handlebars-template">
      
      <div class="page-heading" style="white-space: nowrap">
	<a href='#' class="button header-button header-button-left">&#x25c0;Back</a>
	<div>Fieldays Innovation 2014 &#x203A; Start</div>
      </div>
      </div>
      <div class="page-body">
	<div class="info-page">
	  <h2>Hello {{this.enteredName}}</h2>
	  <hr class="inset" />
	  <p>
	    Innovation is about doing things better. It can lead to
	    new products and services, smarter and more efficient ways
	    of doing things and a point of difference that sets a
	    business apart. 
	  </p>
	  <p><i>- The Callaghan Institute</i></p>

	</div>
	
      </div>
    </script>



<script src="phonegap.js"></script>

<script src="lib/jquery-1.8.2.min.js"></script>
<script src="lib/handlebars.js"></script>
<script src="js/storage/memory-store.js"></script>
<script src="js/HomeView.js"></script>
<script src="js/StartView.js"></script>
<script src="js/file.js"></script>
<script src="js/main.js"></script>


</body>
</html>
