<?xml version="1.0" encoding="UTF-8" ?> 
<tour>

<!-- Fieldays Innovation Stands (2014) -->

<!--

id = only used by AR View
latitude/longitude = used by both 2D view and AR View
elevation = used by only AR View
radius = used by both
title/tts_title = used by both
text/tts = used by only 2D view
colour_fill/colour_outline = used only by 2D view
webpage = only used by AR View

-->


<location>
  <id>1</id>
  <longitude>175.356642</longitude>
  <latitude>-37.873519</latitude>
  <elevation>0</elevation>
  <radius>0.01</radius>
  <title>The Bledisloe</title>
  <text>
    The Bledisloe: Cafe and refreshments can be found here.
  </text>
</location>
 	

<location>
  <id>2</id>
  <longitude>175.348842</longitude>
  <latitude>-37.873003</latitude>
  <elevation>0</elevation>
  <radius>0.01</radius>
  <title>Mystery Creek Events Centre</title>
  <text>
    Mystery Creek Events Centre.
  </text>
</location>



<location>
  <id>2</id>
  <longitude>175.352801</longitude>
  <latitude>-37.871546</latitude>
  <elevation>0</elevation>
  <radius>0.01</radius>
  <title>Mystery Creek Pavilion</title>
  <text>
    Mystery Creek Events Pavilion.
  </text>
</location>


</tour>
